################################################################################
#<..............$...........................$....................$............$#
##.###################.#.#####.####.##############.##.#.######.#############.#.#
##.#.....#...#########.#M#...#....#....M.#...#...#.##.#......#.####.$.####..M..#
##.#M###.#.#.##.$$####.#M#$#.####.######...#...#$$.##M######.#.####$..####$.##.#
##$#M#$#.#.#.##........#.###.#MMMMMM$$$#############...#####.#M####..M########.#
##.#M$$#...#.##M..####.#.....#MMMMMM$$$MMMM........M.$.M.$#..#MMM##.$M.........#
##.#########.#########.##########.#######.#.#####.##...####.##MMM##..M########.#
##..$..$........$$M.......M..####.###...#.#.#####.###M##....##MM########..$....#
##.#####.######.#.#############.#.....#...#....##...####.##.#####....###.#####$#
##.#####.M$$$$M.#.##.$$.##....#.#####.########M####.####$.$.........$###.#...#$#
##.#M$.#.######.#.##.##.##.##.#.##....##MM####M##.....##.$...####....###..M#...#
##...#.#..M.....#...$..$#...#.#.MM.##M##MM####M##..$..##.$...#################.#
######.#.##.#.#.####.M..#.$.#.#.##.##M##..#MMMM##M...M#####.......MMMMMMM......#
#$.......##.#.#.....M...#MMM#.#.##.#...#..#.#####MM.MM#MMM#.###############.####
#..M..#####.#.########.######.#.##.#.#..........#MMMMM#M###.#############...####
#.$M..#####.#$$........#$$......##.#.######.###.#MMMMM#M#$................#.####
#...........##########.###########.#.#...##.###.#######M###.#######$$M$####...##
###########.....MM...........MM....#$..#.........MMM........#######$$$$#####.$##
################################################################################
